version: '3'

services:
  impush:
    image: lzyats/impush:1.0.0
    ports:
      - "8888:8888"
    volumes:
      - ./logs:/app/logs
    networks:
      - impush-net

networks:
  impush-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.88.0.0/16
    